appname = rompapi
httpport = 1967
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
mysqluser = "root"
mysqlpass = "root1"
mysqlurls = "127.0.0.1:3306"
mysqldb   = "myblog?loc=Local"
adminName = "admin"
adminPWD = "123456"
sessionon = true
